<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\__Scripts\Enemy.cs" Line="75" Column="23" />
      <File FileName="Assets\__Scripts\Hero.cs" Line="76" Column="9" />
      <File FileName="Assets\__Scripts\Shield.cs" Line="13" Column="1" />
      <File FileName="Assets\__Scripts\Utils.cs" Line="23" Column="17" />
      <File FileName="Assets\__Scripts\Main.cs" Line="48" Column="53" />
      <File FileName="Assets\__Scripts\Weapon.cs" Line="90" Column="10" />
      <File FileName="Assets\__Scripts\Projectile.cs" Line="5" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>