<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\dvi-31-05-2015\Zdefense\IsometricDefense1\Assets\Scripts\ClickTower.cs">
    <Files>
      <File FileName="..\..\..\dvi-31-05-2015\Zdefense\IsometricDefense1\Assets\Scripts\PopUp.cs" Line="1" Column="1" />
      <File FileName="..\..\..\dvi-31-05-2015\Zdefense\IsometricDefense1\Assets\Scripts\ClickTower.cs" Line="16" Column="3" />
      <File FileName="..\..\..\dvi-31-05-2015\Zdefense\IsometricDefense1\Assets\Scripts\ChangeScene.cs" Line="1" Column="1" />
      <File FileName="..\..\..\dvi-31-05-2015\Zdefense\IsometricDefense1\Assets\Scripts\setMoney.cs" Line="1" Column="1" />
      <File FileName="..\..\..\dvi-31-05-2015\Zdefense\IsometricDefense1\Assets\Scripts\Road.cs" Line="74" Column="76" />
      <File FileName="..\..\..\dvi-31-05-2015\Zdefense\IsometricDefense1\Assets\Scripts\UnitySingletonMenu.cs" Line="13" Column="2" />
      <File FileName="..\..\..\dvi-31-05-2015\Zdefense\IsometricDefense1\Assets\Scripts\Tower.cs" Line="55" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>