<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Main.cs">
    <Files>
      <File FileName="Assets\__Scripts\Hero.cs" Line="101" Column="47" />
      <File FileName="Assets\__Scripts\Shield.cs" Line="13" Column="1" />
      <File FileName="Assets\__Scripts\Utils.cs" Line="205" Column="3" />
      <File FileName="Assets\__Scripts\Enemy.cs" Line="15" Column="47" />
      <File FileName="Assets\__Scripts\Main.cs" Line="43" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>